etc/skel/.config/deepin/dde-launcher-fullscreen-app-used-sorted-list.json (before)
{
    "lists": {
        "itemInfoList_0": {
            "appKey": "calamares-biglinux",
            "appName": "Install System",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/calamares-biglinux.desktop",
            "firstRunTime": 0,
            "iconKey": "icon-big-hd-install",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_1": {
            "appKey": "dde-file-manager",
            "appName": "File Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-file-manager.desktop",
            "firstRunTime": 0,
            "iconKey": "dde-file-manager",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_10": {
            "appKey": "deepin-system-monitor",
            "appName": "System Monitor",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-system-monitor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-system-monitor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_11": {
            "appKey": "dde-calendar",
            "appName": "Calendar",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-calendar.desktop",
            "firstRunTime": 0,
            "iconKey": "dde-calendar",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_12": {
            "appKey": "deepin-calculator",
            "appName": "Calculator",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-calculator.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-calculator",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_13": {
            "appKey": "deepin-boot-maker",
            "appName": "Boot Maker",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-boot-maker.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-boot-maker",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_14": {
            "appKey": "deepin-font-manager",
            "appName": "Font Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-font-manager.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-font-manager",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_15": {
            "appKey": "dde-trash",
            "appName": "Trash",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-trash.desktop",
            "firstRunTime": 0,
            "iconKey": "user-trash",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_16": {
            "appKey": "deepin-compressor",
            "appName": "Archive Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-compressor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-compressor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_17": {
            "appInfoList_0": {
                "appKey": "libreoffice-writer",
                "appName": "LibreOffice Writer",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-writer.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-writer",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "libreoffice-base",
                "appName": "LibreOffice Base",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-base.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-base",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "libreoffice-calc",
                "appName": "LibreOffice Calc",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-calc.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-calc",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "libreoffice-math",
                "appName": "LibreOffice Math",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-math.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-math",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "libreoffice-impress",
                "appName": "LibreOffice Impress",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-impress.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-impress",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_5": {
                "appKey": "libreoffice-draw",
                "appName": "LibreOffice Draw",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-draw.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-draw",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 6,
            "appKey": "libreoffice-writer",
            "appName": "Office",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/libreoffice-writer.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "libreoffice-writer",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_18": {
            "appInfoList_0": {
                "appKey": "big-store",
                "appName": "Big Store",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/big-store.desktop",
                "firstRunTime": 0,
                "iconKey": "big-store",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "biglinux-noise-reduction-pipewire",
                "appName": "Reduce microphone noise",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/biglinux-noise-reduction-pipewire.desktop",
                "firstRunTime": 0,
                "iconKey": "biglinux-noise-reduction-pipewire",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "bigocrpdf-open",
                "appName": "OCR for scanned PDF",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/bigocrpdf-open.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/bigbashview/bcc/apps/bigocrpdf/icon-big-ocr-pdf.svg",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "biglinux-webapps",
                "appName": "Add and Remove WebApps",
                "appStatus": 0,
                "categoryId": 10,
                "description": "",
                "desktop": "/usr/share/applications/biglinux-webapps.desktop",
                "firstRunTime": 0,
                "iconKey": "webapp",
                "installTime": 1701724758,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "bigtts",
                "appName": "Speech or stop selected text",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/bigtts.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/bigbashview/bcc/apps/tts/icon-grid-texto-fala-tts.svg",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 5,
            "appKey": "big-store",
            "appName": "Big Apps",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/big-store.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "big-store",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_19": {
            "appInfoList_0": {
                "appKey": "org.manjaro.pamac.manager",
                "appName": "Add/Remove Software",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/org.manjaro.pamac.manager.desktop",
                "firstRunTime": 0,
                "iconKey": "system-software-install",
                "installTime": 1701724759,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "pamac--updates",
                "appName": "Software Update",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/pamac--updates.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/pixmaps/icon-update.svg",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_10": {
                "appKey": "kdesystemsettings",
                "appName": "KDE System Settings",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/kdesystemsettings.desktop",
                "firstRunTime": 0,
                "iconKey": "breeze-settings",
                "installTime": 1701222903,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_11": {
                "appKey": "org.kde.klipper",
                "appName": "Klipper",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/org.kde.klipper.desktop",
                "firstRunTime": 0,
                "iconKey": "klipper",
                "installTime": 1701724748,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "manjaro-settings-manager",
                "appName": "Manjaro Settings Manager",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/manjaro-settings-manager.desktop",
                "firstRunTime": 0,
                "iconKey": "preferences-desktop",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "msm_kde_notifier_settings",
                "appName": "Manjaro Notifier KDE Settings",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/msm_kde_notifier_settings.desktop",
                "firstRunTime": 0,
                "iconKey": "preferences-desktop",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "hplip",
                "appName": "HP Device Manager",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/hplip.desktop",
                "firstRunTime": 0,
                "iconKey": "hp_logo",
                "installTime": 1701222903,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_5": {
                "appKey": "cups",
                "appName": "Manage Printing",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/cups.desktop",
                "firstRunTime": 0,
                "iconKey": "cups",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_6": {
                "appKey": "timeshift-gtk",
                "appName": "Timeshift",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/timeshift-gtk.desktop",
                "firstRunTime": 0,
                "iconKey": "timeshift",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_7": {
                "appKey": "gtk-lshw",
                "appName": "LSHW",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/gtk-lshw.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/lshw/artwork/logo.svg",
                "installTime": 1701222909,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_8": {
                "appKey": "dtk-exhibition",
                "appName": "DTK Exhibition",
                "appStatus": 0,
                "categoryId": 8,
                "description": "",
                "desktop": "/usr/share/applications/dtk-exhibition.desktop",
                "firstRunTime": 0,
                "iconKey": "example",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_9": {
                "appKey": "gparted",
                "appName": "GParted",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/gparted.desktop",
                "firstRunTime": 0,
                "iconKey": "gparted",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 12,
            "appKey": "org.manjaro.pamac.manager",
            "appName": "System",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.manjaro.pamac.manager.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "system-software-install",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_2": {
            "appInfoList_0": {
                "appKey": "deepin-movie",
                "appName": "Movie",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/deepin-movie.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-movie",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "deepin-camera",
                "appName": "Camera",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/deepin-camera.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-camera",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "vlc",
                "appName": "VLC media player",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/vlc.desktop",
                "firstRunTime": 0,
                "iconKey": "vlc",
                "installTime": 1701724759,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoSize": 3,
            "appKey": "deepin-movie",
            "appName": "Video",
            "appStatus": 0,
            "categoryId": 3,
            "description": "",
            "desktop": "/usr/share/applications/deepin-movie.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "deepin-movie",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_20": {
            "appKey": "org.kde.konsole",
            "appName": "Konsole",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.kde.konsole.desktop",
            "firstRunTime": 0,
            "iconKey": "utilities-terminal",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_21": {
            "appKey": "hp-uiscan",
            "appName": "hp-uiscan",
            "appStatus": 0,
            "categoryId": 10,
            "description": "",
            "desktop": "/usr/share/applications/hp-uiscan.desktop",
            "firstRunTime": 0,
            "iconKey": "scanner-hp",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_22": {
            "appKey": "mpv",
            "appName": "mpv Media Player",
            "appStatus": 0,
            "categoryId": 3,
            "description": "",
            "desktop": "/usr/share/applications/mpv.desktop",
            "firstRunTime": 0,
            "iconKey": "mpv",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_23": {
            "appKey": "brave-browser",
            "appName": "Brave",
            "appStatus": 0,
            "categoryId": 0,
            "description": "",
            "desktop": "/usr/share/applications/brave-browser.desktop",
            "firstRunTime": 0,
            "iconKey": "brave-desktop",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_24": {
            "appKey": "appimagelaunchersettings",
            "appName": "AppImageLauncher Settings",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/appimagelaunchersettings.desktop",
            "firstRunTime": 0,
            "iconKey": "AppImageLauncher",
            "installTime": 1701724749,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_25": {
            "appKey": "org.kde.kfind",
            "appName": "KFind",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.kde.kfind.desktop",
            "firstRunTime": 1701726137,
            "iconKey": "kfind",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 1,
            "progressValue": 0
        },
        "itemInfoList_3": {
            "appInfoList_0": {
                "appKey": "deepin-image-viewer",
                "appName": "Image Viewer",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/deepin-image-viewer.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-image-viewer",
                "installTime": 1701724758,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "deepin-draw",
                "appName": "Draw",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/deepin-draw.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-draw",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 2,
            "appKey": "deepin-image-viewer",
            "appName": "Graphics",
            "appStatus": 0,
            "categoryId": 4,
            "description": "",
            "desktop": "/usr/share/applications/deepin-image-viewer.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "deepin-image-viewer",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_4": {
            "appKey": "deepin-music",
            "appName": "Music",
            "appStatus": 0,
            "categoryId": 2,
            "description": "",
            "desktop": "/usr/share/applications/deepin-music.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-music",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_5": {
            "appKey": "deepin-editor",
            "appName": "Text Editor",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/deepin-editor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-editor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 1,
            "progressValue": 0
        },
        "itemInfoList_6": {
            "appKey": "deepin-terminal",
            "appName": "Terminal",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-terminal.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-terminal",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 1,
            "progressValue": 0
        },
        "itemInfoList_7": {
            "appKey": "deepin-voice-note",
            "appName": "Voice Notes",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/deepin-voice-note.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-voice-note",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_8": {
            "appKey": "dde-computer",
            "appName": "Computer",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-computer.desktop",
            "firstRunTime": 0,
            "iconKey": "computer",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_9": {
            "appKey": "dde-control-center",
            "appName": "Control Center",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-control-center.desktop",
            "firstRunTime": 0,
            "iconKey": "preferences-system",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        }
    }
}

etc/skel/.config/deepin/dde-launcher-fullscreen-app-used-sorted-list.json (after)
{
    "lists": {
        "itemInfoList_0": {
            "appKey": "calamares-biglinux",
            "appName": "Install System",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/calamares-biglinux.desktop",
            "firstRunTime": 1701726752,
            "iconKey": "icon-big-hd-install",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 5,
            "progressValue": 0
        },
        "itemInfoList_1": {
            "appKey": "dde-file-manager",
            "appName": "File Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-file-manager.desktop",
            "firstRunTime": 0,
            "iconKey": "dde-file-manager",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_10": {
            "appKey": "deepin-system-monitor",
            "appName": "System Monitor",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-system-monitor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-system-monitor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_11": {
            "appKey": "dde-calendar",
            "appName": "Calendar",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-calendar.desktop",
            "firstRunTime": 0,
            "iconKey": "dde-calendar",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_12": {
            "appKey": "deepin-calculator",
            "appName": "Calculator",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-calculator.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-calculator",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_13": {
            "appKey": "deepin-boot-maker",
            "appName": "Boot Maker",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-boot-maker.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-boot-maker",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_14": {
            "appKey": "deepin-font-manager",
            "appName": "Font Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-font-manager.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-font-manager",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_15": {
            "appKey": "dde-trash",
            "appName": "Trash",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-trash.desktop",
            "firstRunTime": 0,
            "iconKey": "user-trash",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_16": {
            "appKey": "deepin-compressor",
            "appName": "Archive Manager",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-compressor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-compressor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_17": {
            "appInfoList_0": {
                "appKey": "libreoffice-writer",
                "appName": "LibreOffice Writer",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-writer.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-writer",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "libreoffice-base",
                "appName": "LibreOffice Base",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-base.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-base",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "libreoffice-calc",
                "appName": "LibreOffice Calc",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-calc.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-calc",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "libreoffice-math",
                "appName": "LibreOffice Math",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-math.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-math",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "libreoffice-impress",
                "appName": "LibreOffice Impress",
                "appStatus": 0,
                "categoryId": 6,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-impress.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-impress",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_5": {
                "appKey": "libreoffice-draw",
                "appName": "LibreOffice Draw",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/libreoffice-draw.desktop",
                "firstRunTime": 0,
                "iconKey": "libreoffice-draw",
                "installTime": 0,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 6,
            "appKey": "libreoffice-writer",
            "appName": "Office",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/libreoffice-writer.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "libreoffice-writer",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_18": {
            "appInfoList_0": {
                "appKey": "big-store",
                "appName": "Big Store",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/big-store.desktop",
                "firstRunTime": 0,
                "iconKey": "big-store",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "biglinux-noise-reduction-pipewire",
                "appName": "Reduce microphone noise",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/biglinux-noise-reduction-pipewire.desktop",
                "firstRunTime": 0,
                "iconKey": "biglinux-noise-reduction-pipewire",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "bigocrpdf-open",
                "appName": "OCR for scanned PDF",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/bigocrpdf-open.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/bigbashview/bcc/apps/bigocrpdf/icon-big-ocr-pdf.svg",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "biglinux-webapps",
                "appName": "Add and Remove WebApps",
                "appStatus": 0,
                "categoryId": 10,
                "description": "",
                "desktop": "/usr/share/applications/biglinux-webapps.desktop",
                "firstRunTime": 0,
                "iconKey": "webapp",
                "installTime": 1701724758,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "bigtts",
                "appName": "Speech or stop selected text",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/bigtts.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/bigbashview/bcc/apps/tts/icon-grid-texto-fala-tts.svg",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 5,
            "appKey": "big-store",
            "appName": "Big Apps",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/big-store.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "big-store",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_19": {
            "appInfoList_0": {
                "appKey": "org.manjaro.pamac.manager",
                "appName": "Add/Remove Software",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/org.manjaro.pamac.manager.desktop",
                "firstRunTime": 0,
                "iconKey": "system-software-install",
                "installTime": 1701724759,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "pamac--updates",
                "appName": "Software Update",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/pamac--updates.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/pixmaps/icon-update.svg",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_10": {
                "appKey": "kdesystemsettings",
                "appName": "KDE System Settings",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/kdesystemsettings.desktop",
                "firstRunTime": 0,
                "iconKey": "breeze-settings",
                "installTime": 1701222903,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_11": {
                "appKey": "org.kde.klipper",
                "appName": "Klipper",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/org.kde.klipper.desktop",
                "firstRunTime": 0,
                "iconKey": "klipper",
                "installTime": 1701724748,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "manjaro-settings-manager",
                "appName": "Manjaro Settings Manager",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/manjaro-settings-manager.desktop",
                "firstRunTime": 0,
                "iconKey": "preferences-desktop",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_3": {
                "appKey": "msm_kde_notifier_settings",
                "appName": "Manjaro Notifier KDE Settings",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/msm_kde_notifier_settings.desktop",
                "firstRunTime": 0,
                "iconKey": "preferences-desktop",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_4": {
                "appKey": "hplip",
                "appName": "HP Device Manager",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/hplip.desktop",
                "firstRunTime": 0,
                "iconKey": "hp_logo",
                "installTime": 1701222903,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_5": {
                "appKey": "cups",
                "appName": "Manage Printing",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/cups.desktop",
                "firstRunTime": 0,
                "iconKey": "cups",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_6": {
                "appKey": "timeshift-gtk",
                "appName": "Timeshift",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/timeshift-gtk.desktop",
                "firstRunTime": 0,
                "iconKey": "timeshift",
                "installTime": 1701222910,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_7": {
                "appKey": "gtk-lshw",
                "appName": "LSHW",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/gtk-lshw.desktop",
                "firstRunTime": 0,
                "iconKey": "/usr/share/lshw/artwork/logo.svg",
                "installTime": 1701222909,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_8": {
                "appKey": "dtk-exhibition",
                "appName": "DTK Exhibition",
                "appStatus": 0,
                "categoryId": 8,
                "description": "",
                "desktop": "/usr/share/applications/dtk-exhibition.desktop",
                "firstRunTime": 0,
                "iconKey": "example",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_9": {
                "appKey": "gparted",
                "appName": "GParted",
                "appStatus": 0,
                "categoryId": 9,
                "description": "",
                "desktop": "/usr/share/applications/gparted.desktop",
                "firstRunTime": 0,
                "iconKey": "gparted",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 12,
            "appKey": "org.manjaro.pamac.manager",
            "appName": "System",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.manjaro.pamac.manager.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "system-software-install",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_2": {
            "appInfoList_0": {
                "appKey": "deepin-movie",
                "appName": "Movie",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/deepin-movie.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-movie",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "deepin-camera",
                "appName": "Camera",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/deepin-camera.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-camera",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoList_2": {
                "appKey": "vlc",
                "appName": "VLC media player",
                "appStatus": 0,
                "categoryId": 3,
                "description": "",
                "desktop": "/usr/share/applications/vlc.desktop",
                "firstRunTime": 0,
                "iconKey": "vlc",
                "installTime": 1701724759,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoSize": 3,
            "appKey": "deepin-movie",
            "appName": "Video",
            "appStatus": 0,
            "categoryId": 3,
            "description": "",
            "desktop": "/usr/share/applications/deepin-movie.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "deepin-movie",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_20": {
            "appKey": "org.kde.konsole",
            "appName": "Konsole",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.kde.konsole.desktop",
            "firstRunTime": 0,
            "iconKey": "utilities-terminal",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_21": {
            "appKey": "hp-uiscan",
            "appName": "hp-uiscan",
            "appStatus": 0,
            "categoryId": 10,
            "description": "",
            "desktop": "/usr/share/applications/hp-uiscan.desktop",
            "firstRunTime": 0,
            "iconKey": "scanner-hp",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_22": {
            "appKey": "mpv",
            "appName": "mpv Media Player",
            "appStatus": 0,
            "categoryId": 3,
            "description": "",
            "desktop": "/usr/share/applications/mpv.desktop",
            "firstRunTime": 0,
            "iconKey": "mpv",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_23": {
            "appKey": "brave-browser",
            "appName": "Brave",
            "appStatus": 0,
            "categoryId": 0,
            "description": "",
            "desktop": "/usr/share/applications/brave-browser.desktop",
            "firstRunTime": 0,
            "iconKey": "brave-desktop",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_24": {
            "appKey": "appimagelaunchersettings",
            "appName": "AppImageLauncher Settings",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/appimagelaunchersettings.desktop",
            "firstRunTime": 0,
            "iconKey": "AppImageLauncher",
            "installTime": 1701724749,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_25": {
            "appKey": "org.kde.kfind",
            "appName": "KFind",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/org.kde.kfind.desktop",
            "firstRunTime": 1701726137,
            "iconKey": "kfind",
            "installTime": 1701724748,
            "isDir": false,
            "openCount": 2,
            "progressValue": 0
        },
        "itemInfoList_3": {
            "appInfoList_0": {
                "appKey": "deepin-image-viewer",
                "appName": "Image Viewer",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/deepin-image-viewer.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-image-viewer",
                "installTime": 1701724758,
                "isDir": false,
                "openCount": 1,
                "progressValue": 0
            },
            "appInfoList_1": {
                "appKey": "deepin-draw",
                "appName": "Draw",
                "appStatus": 0,
                "categoryId": 4,
                "description": "",
                "desktop": "/usr/share/applications/deepin-draw.desktop",
                "firstRunTime": 0,
                "iconKey": "deepin-draw",
                "installTime": 1701222908,
                "isDir": false,
                "openCount": 0,
                "progressValue": 0
            },
            "appInfoSize": 2,
            "appKey": "deepin-image-viewer",
            "appName": "Graphics",
            "appStatus": 0,
            "categoryId": 4,
            "description": "",
            "desktop": "/usr/share/applications/deepin-image-viewer.desktop.dir",
            "firstRunTime": 0,
            "iconKey": "deepin-image-viewer",
            "installTime": 0,
            "isDir": true,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_4": {
            "appKey": "deepin-music",
            "appName": "Music",
            "appStatus": 0,
            "categoryId": 2,
            "description": "",
            "desktop": "/usr/share/applications/deepin-music.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-music",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_5": {
            "appKey": "deepin-editor",
            "appName": "Text Editor",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/deepin-editor.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-editor",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 1,
            "progressValue": 0
        },
        "itemInfoList_6": {
            "appKey": "deepin-terminal",
            "appName": "Terminal",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/deepin-terminal.desktop",
            "firstRunTime": 1701726462,
            "iconKey": "deepin-terminal",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 4,
            "progressValue": 0
        },
        "itemInfoList_7": {
            "appKey": "deepin-voice-note",
            "appName": "Voice Notes",
            "appStatus": 0,
            "categoryId": 6,
            "description": "",
            "desktop": "/usr/share/applications/deepin-voice-note.desktop",
            "firstRunTime": 0,
            "iconKey": "deepin-voice-note",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_8": {
            "appKey": "dde-computer",
            "appName": "Computer",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-computer.desktop",
            "firstRunTime": 0,
            "iconKey": "computer",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        },
        "itemInfoList_9": {
            "appKey": "dde-control-center",
            "appName": "Control Center",
            "appStatus": 0,
            "categoryId": 9,
            "description": "",
            "desktop": "/usr/share/applications/dde-control-center.desktop",
            "firstRunTime": 0,
            "iconKey": "preferences-system",
            "installTime": 1701724758,
            "isDir": false,
            "openCount": 0,
            "progressValue": 0
        }
    }
}

etc/skel/.config/deepin/dde-launcher-fullscreen-app-used-sorted-list.json (diff)
@@ -7,11 +7,11 @@
             "categoryId": 9,
             "description": "",
             "desktop": "/usr/share/applications/calamares-biglinux.desktop",
-            "firstRunTime": 0,
+            "firstRunTime": 1701726752,
             "iconKey": "icon-big-hd-install",
             "installTime": 1701724758,
             "isDir": false,
-            "openCount": 0,
+            "openCount": 5,
             "progressValue": 0
         },
         "itemInfoList_1": {
@@ -631,7 +631,7 @@
             "iconKey": "kfind",
             "installTime": 1701724748,
             "isDir": false,
-            "openCount": 1,
+            "openCount": 2,
             "progressValue": 0
         },
         "itemInfoList_3": {
@@ -712,11 +712,11 @@
             "categoryId": 9,
             "description": "",
             "desktop": "/usr/share/applications/deepin-terminal.desktop",
-            "firstRunTime": 0,
+            "firstRunTime": 1701726462,
             "iconKey": "deepin-terminal",
             "installTime": 1701724758,
             "isDir": false,
-            "openCount": 1,
+            "openCount": 4,
             "progressValue": 0
         },
         "itemInfoList_7": {
